# com.yy.lvf

./: README.md
MediaPlayer/ijkplayerwidget/: build.gradle
MediaPlayer/ijkplayerwidget/src/main/: AndroidManifest.xml
MediaPlayer/ijkplayerwidget/src/main/res/values/: strings.xml
VaryDemo/app/: build.gradle
VaryDemo/app/src/androidTest/java/com/android/lvf/: ExampleInstrumentedTest.java
VaryDemo/app/src/androidTest/java/com/android/yy/lvf/: ExampleInstrumentedTest.java
VaryDemo/app/src/main/: AndroidManifest.xml
VaryDemo/app/src/main/aidl/com/android/lvf/: ICompute.aidl
VaryDemo/app/src/main/aidl/com/android/yy/lvf/: ICompute.aidl
VaryDemo/app/src/main/java/com/android/lvf/: DebugLayout.java  HorizontalSlideActivity.java  HorizontalSlideLayout.java  InterceptLayout.java  LLog.java  ListCoverPlayActivity.java  MLog.java  Main.java  RemoteComputService.java  SingleInstance.java  SingleTask.java  SingleTop.java  Standard.java  TestSurfaceViewAndTextureView.java
VaryDemo/app/src/main/java/com/android/lvf/demo/: LApplication.java  Main.java
VaryDemo/app/src/main/java/com/android/lvf/demo/algorithm/: AVLTree.java
VaryDemo/app/src/main/java/com/android/lvf/demo/animation/: ActivityPropertyAnimation.java
VaryDemo/app/src/main/java/com/android/lvf/demo/bmploader/: LBmpLoader.java
VaryDemo/app/src/main/java/com/android/lvf/demo/component/: ActivityBase.java  ActivitySingleInstance.java  ActivitySingleTask.java  ActivitySingleTop.java  ActivityStandard.java  BroadcastReceiverTest.java  ServiceRemoteCompute.java
VaryDemo/app/src/main/java/com/android/lvf/demo/db/: AbstractDao.java  DaoManager.java  DatabaseManager.java  IBaseTable.java  LDatabaseHelper.java
VaryDemo/app/src/main/java/com/android/lvf/demo/draw/: MyReplacementSpan.java
VaryDemo/app/src/main/java/com/android/lvf/demo/event/: ActivityGestureDetect.java  ActivityVideoList.java  ActivityVideoList1.java  DebugFrameLayout.java  DebugLayout.java  DebugLinearLayout.java  DebugListView.java  HorizontalSlideActivity.java  HorizontalSlideLayout.java  InterceptLayout.java  ListCoverPlayActivity.java
VaryDemo/app/src/main/java/com/android/lvf/demo/imageloader/: LImageLoader.java
VaryDemo/app/src/main/java/com/android/lvf/demo/net/: ActivityNet.java
VaryDemo/app/src/main/java/com/android/lvf/demo/surface/: ActivitySurfaceCanvasUse.java  ActivityTestCamera.java  FavorDanmakuSurfaceView.java  SurfaceRenderHandler.java  SurfaceRenderThread.java  TestSurfaceViewAndTextureView.java
VaryDemo/app/src/main/java/com/android/yy/lvf/: Main.java  RemoteComputService.java  SingleInstance.java  SingleTask.java  SingleTop.java  Standard.java
VaryDemo/app/src/main/res/layout/: activity_base.xml  activity_gesture_detect.xml  activity_list_cover_play.xml  activity_list_item_horizental_slideable.xml  activity_main.xml  activity_net.xml  activity_property_animation.xml  activity_surface_canvas_use.xml  activity_test_camera.xml  activity_test_surface_view_and_texture_view.xml  activity_video_list.xml  activity_video_list1.xml  base_list_item.xml  horizental_slide_layout.xml  window.xml
VaryDemo/app/src/main/res/values/: strings.xml
VaryDemo/app/src/test/java/com/android/lvf/: ExampleUnitTest.java
VaryDemo/app/src/test/java/com/android/yy/lvf/: ExampleUnitTest.java
VarySmoothVideoPlayingList/app/: build.gradle
VarySmoothVideoPlayingList/app/src/androidTest/java/com/android/lvf/player/: ApplicationTest.java
VarySmoothVideoPlayingList/app/src/main/: AndroidManifest.xml
VarySmoothVideoPlayingList/app/src/main/java/com/android/lvf/: LLog.java
VarySmoothVideoPlayingList/app/src/main/java/com/android/lvf/player/: IFullScreen.java  IMediaController.java  IMediaPlayer.java  IMediaPlayerControl.java  IVideoListAdapter.java
VarySmoothVideoPlayingList/app/src/main/java/com/android/lvf/player/demo/: CoordinateActivity.java  IjkPlayerImpl.java  MainActivity.java  PassivePlayingFragment.java  (+5 more)
VarySmoothVideoPlayingList/app/src/main/res/drawable/: media_controller_loading_drawable.xml
VarySmoothVideoPlayingList/app/src/main/res/layout/: media_controller_layout0.xml
VarySmoothVideoPlayingList/app/src/main/res/values/: strings.xml
VarySmoothVideoPlayingList/app/src/test/java/com/android/lvf/player/: ExampleUnitTest.java
(+226 files in other folders)
