<?xml version="1.0" encoding="utf-8"?>
<com.android.lvf.demo.event.DebugFrameLayout
    android:id="@+id/debug_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/curtain_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone">

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <com.android.lvf.demo.event.DebugLinearLayout
            android:id="@+id/video_container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <View
                android:id="@+id/video_view"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"/>
        </com.android.lvf.demo.event.DebugLinearLayout>

    </RelativeLayout>

    <com.android.lvf.demo.event.DebugListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.android.lvf.demo.event.DebugListView>

</com.android.lvf.demo.event.DebugFrameLayout>