<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/preview_sv0"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <SurfaceView
        android:id="@+id/preview_sv1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/preview_sv0" />

    <SurfaceView
        android:id="@+id/preview_sv2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/preview_sv1" />

    <SurfaceView
        android:id="@+id/preview_sv3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/preview_sv0" />

</RelativeLayout>