apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.android.lvf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.fresco:stetho:1.1.0'
    compile 'com.facebook.fresco:drawee:1.1.0'
    compile 'com.facebook.fresco:imagepipeline:1.1.0'
    compile 'com.facebook.fresco:webpsupport:1.1.0'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.facebook.fresco:fbcore:1.1.0'
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.7.1'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.7.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jude:rollviewpager:1.2.8'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'org.springframework.webflow:org.springframework.webflow:2.0.5.RELEASE'
}

//native_dependencies {
//    artifact 'org.ffmpeg.algorithmcenter:ffmpeg-neon:271.100.002:armeabi-v7a'
//}
